-> problem
=== problem ===
Thank the gods you're here! I need help!
-> stitch1

= stitch1
What's wrong?
-> stitch2

= stitch2
You see, while I was transporting my goods, the wheel of my precious cart broke!
Now, I can easily get a new one from the repairman down the road.
However, the repairman requires an important piece of information before he is able to begin creating a new wheel.
-> stitch3

= stitch3
What does he want to know?
-> stitch4

= stitch4
Well, he needs to know the standard equation of the wheel, given that the arc of the wheel passes through A(-7,0), B(1, 4) and C(7, 2).
-> END
